.admin
  .content
    :position relative

    form
      .annotation
        :color #777
        :font-size 90%
      textarea
        :display block
        :height 12em
        :width 48%

    .photos
      :float right
      h2
        :margin-top 0
      .photo
        :background-color #eee
        :margin-bottom 1em
        :padding 1em
        form
          :margin 0
