@import constants.sass

form
  label
    :display block
  .formError
    :color = !orange
    :display block
  .field
    :margin-bottom 1em
  .field.textfield
    input
      :width 100%
  .field.textarea
    textarea
      :width 100%
