@import constants.sass

.content
  :color = !gray
  :font-family = !serif
  :margin = 1em !side_margin

  .gallery
    .thumbnails
      :float left
      :height 500px
      :list-style none
      :margin 0
      :overflow hidden
      :padding 0
      :width 136px
      li
        :line-height 0
        :margin 0
        :margin-bottom 16px
        :padding 0
        img
          :border-width 0
        img.current
          :border-right = 16px solid !orange

    .image
      :float left
      :height 500px
      :margin-bottom 1em
      :margin-left 0px
      :width 364px

  .image
    :float left
    :height 500px
    :margin-bottom 1em
    :width 500px

  .text
    :margin-left 516px

    h2
      :color = !yellow
      :font-family = !sans_serif
      :margin-top 0
      :padding 0

    .next_link
      :text-align right

  .share
    :text-align right

  .footer
    :border-top = 2px solid !yellow
    :clear both
    :font-size 0.8em
    :margin-top 1em
    :padding 1em
    :text-align center

    a
      :color = !gray