#facebox .content
  form
    .field
      :clear both
    .field.textfield
      label
        :display block
        :float left
        :width 60px
      input
        :width 144px
    .field.textarea
      :margin-top 1em
      textarea
        :width 100%

    .field.submit
      :margin-top 1em

