@import constants.sass

.header
  :margin = 1em !side_margin
  :height 5.5em

  .logo
    :margin 0
    :padding 0

  .tagline
    :color = !orange
    :float right
    :font-family = !serif
    :font-style italic
    :position absolute
    :top 5em
    :right = !side_margin

  .links
    :list-style none
    :margin 0
    :padding 0
    :position absolute
    :top 2em
    :right = !side_margin

    li
      :display inline

      a
        :color = !gray
        :display block
        :float left
        :font-family = !sans_serif
        :font-size 0.6em
        :font-weight bold
        :margin-left 2em
        :text-align center
        :text-decoration none
        :text-transform uppercase

        img
          :border 0
          :margin 0
          :padding 0

        span
          :display block
          :margin 0
          :padding 0
          :text-align center
