server.port              = 3000

var.root                 = env.WORDPRESS_ROOT
server.document-root     = var.root + "/public"
server.error-handler-404 = "/index.php"
server.modules           = ( "mod_fastcgi" )
index-file.names         = ( "index.php" )
fastcgi.server           = ( ".php" => (( 
                               "bin-path" => env.PHP_FASTCGI,
                               "socket"   => var.root + "/tmp/sockets/php"
                           )))

include "lighttpd-mimetypes.conf"
